:root {
    --text-color: #EC7FA9;
    --link-color: #000000;
    --background-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a span {
    margin-left: 5px;
}

nav .right a {
    transition: color 0.2s ease, background-color 0.2s ease, transform 0.2s ease;
}

nav .right a:hover {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
    transform: translateY(-2px);
}

/* SECTION 1: HERO */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: flex-start;
}

.hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
}

.hero-section .text {
    display: flex;
    flex-direction: column;
    flex: 5;
}

.hero-section .text h2 {
    font-size: 33px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    color: var(--text-color);
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hero-section .text .links a:hover {
    box-shadow: 2px 2px var(--text-color);
    transform: translateY(-3px);
}

.hero-section .headshot img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-section .headshot img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px var(--text-color);
}

.education-card {
    padding: 15px 25px;
    border: 2px solid var(--text-color);
    border-radius: 10px;
    background-color: #fcedf3;
    transition: transform 0.2s ease;
}

.education-card h4 {
    margin-bottom: 5px;
    font-size: 18px;
}

.education-card span {
    font-size: 14px;
    color: var(--link-color);
}

.education-card:hover {
    transform: translateY(-4px);
}

.education-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

/* SECTION 2: SKILLS */
.skills-section {
    padding: 0 50px;
    margin: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid var(--text-color);
    border-radius: 5px;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

.skills-section .cells .cell {
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.skills-section .cells .cell:hover {
    transform: translateY(-5px);
    background-color: var(--background-color);
    box-shadow: 0 8px 20px var(--text-color);
}

/* SECTION 3: COURSES */
.courses-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.courses-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 0px;
}

.courses-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.courses-grid {
    overflow-x: auto;
}

.courses-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid var(--text-color);
}

.courses-table th,
.courses-table td {
    color: var(--link-color);
    padding: 15px 20px;
    text-align: left;
}

.courses-table thead {
    background-color: #fcd5e4;
}

.courses-table th {
    font-weight: 600;
}

.courses-table tbody tr {
    border-top: 1px solid var(--text-color);
    transition: background-color 0.2s ease;
}

.courses-table tbody tr td a:hover {
    color: var(--text-color);
}

.courses-table tbody tr:hover {
    background-color: #fcedf3;
}

/* SECTION 4: COCURRICULAR */
.curricular-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 5px;
  color: var(--text-color);
}

.curricular-columns {
  padding: 50px;
  max-width: 1000px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  gap: 50px;
}

.curricular-left ul,
.curricular-right ul {
  list-style: none;
  padding-left: 0;
}

.curricular-left ul li,
.curricular-right ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
  font-size: 18px;
  color: var(--link-color);
  transition: transform 0.2s ease, color 0.2s ease;
}

.curricular-left ul li::before,
.curricular-right ul li::before {
  content: 'â€¢';
  position: absolute;
  left: 0;
  color: var(--link-color);
  font-size: 22px;
  line-height: 1;
}

.curricular-left ul li:hover,
.curricular-right ul li:hover {
  transform: translateX(5px);
  color: var(--text-color);
}

.curricular-left h3,
.curricular-right h3 {
  margin-bottom: 20px;
  font-size: 22px;
  color: var(--text-color);
}

/* FOOTER */
.footer {
    color: var(--text-color);
    text-align: center;
    padding: 15px 0;
    font-size: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
}

/* COURSE PAGE*/
.course-page {
    padding: 100px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--text-color);
    color: var(--background-color);
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s ease, filter 0.2s ease;
    margin-bottom: 30px;
}

.back-btn:hover {
    transform: translateY(-3px);
    filter: brightness(0.9);
}

/* PROJECTS */
.projects-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.projects-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
}

.projects-card {
    width: 100%;
    max-width: none;
    padding: 30px;
    border: 2px solid var(--text-color);
    border-radius: 15px;
    background-color: #ffffff;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.projects-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 35px var(--text-color);
}

.projects-card h3 {
    margin-bottom: 10px;
}

.projects-card h5 {
    color: var(--link-color);
}

.projects-card p {
    margin-bottom: 20px;
    color: var(--text-color);
    color: var(--link-color);
}

.projects-btn {
    display: inline-block;
    padding: 10px 18px;
    background-color: var(--text-color);
    color: var(--background-color);
    border-radius: 8px;
    font-weight: 600;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.projects-btn:hover {
    transform: translateY(-3px);
    filter: brightness(0.9);
}

/* TOP INFO BOX */
.course-info {
    border: 2px solid var(--text-color);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 40px;
}

.course-info h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

/* BOTTOM TEXT */
.course-reflection {
    max-width: 1200px;
    font-size: 18px;
    line-height: 1.6;
}

.course-reflection p {
    color: var(--link-color);
}

@media (max-width: 870px) {
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a span {
        display: none;
    }

    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 1250px) {
.hero-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-section .headshot img {
        width: 350px;
        margin-bottom: 10px;
    }

    .hero-section .text {
        width: 100%;
        margin-bottom: 2px;
    }

    .hero-section .education-cards {
        margin-top: 1px;
    }
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a span {
        display: none;
    }
    
    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }

    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    .curricular-columns {
        flex-direction: column;
        align-items: center;
    }

    .curricular-left,
    .curricular-right {
        width: 100%;
        max-width: 500px;
        flex: none;
    }

}

